# ASP.NetCoreQuiz2

NorthwindStore/Northwind.Store.UI.Web.Internet/: Northwind.Store.UI.Web.Internet.csproj  Program.cs  appsettings.json  libman.json
NorthwindStore/Northwind.Store.UI.Web.Internet.PWA/Server/: Northwind.Store.UI.Web.Internet.PWA.Server.csproj
NorthwindStore/Northwind.Store.UI.Web.Internet.PWA/Server/Controllers/: WeatherForecastController.cs
NorthwindStore/Northwind.Store.UI.Web.Internet.PWA/Server/Pages/: Error.cshtml  Error.cshtml.cs
NorthwindStore/Northwind.Store.UI.Web.Internet.PWA/Server/Properties/: launchSettings.json
NorthwindStore/Northwind.Store.UI.Web.Internet/Controllers/: CartController.cs  HomeController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs
NorthwindStore/Northwind.Store.UI.Web.Internet/Data/: ApplicationDbContext.cs
NorthwindStore/Northwind.Store.UI.Web.Internet/Extensions/: SessionExtensions.cs  TempDataExtensions.cs
NorthwindStore/Northwind.Store.UI.Web.Internet/Migrations/: 20221026233927_IdentityNew.Designer.cs  20221026233927_IdentityNew.cs  ApplicationDbContextModelSnapshot.cs
NorthwindStore/Northwind.Store.UI.Web.Internet/Models/: ErrorViewModel.cs
NorthwindStore/Northwind.Store.UI.Web.Internet/Properties/: launchSettings.json
NorthwindStore/Northwind.Store.UI.Web.Internet/Settings/: RequestSettings.cs  SessionSettings.cs
NorthwindStore/Northwind.Store.UI.Web.Internet/ViewModels/: CartViewModel.cs
NorthwindStore/Northwind.Store.UI.Web.Internet/Views/: _ViewImports.cshtml
NorthwindStore/Northwind.Store.UI.Web.Internet/Views/Cart/: Index.cshtml
NorthwindStore/Northwind.Store.UI.Web.Internet/Views/OrderDetail/: Create.cshtml  OrderCompleted.cshtml
NorthwindStore/Northwind.Store.UI.Web.Internet/Views/Product/: Details.cshtml  Index.cshtml
NorthwindStore/Northwind.Store.UI.Web.Internet/Views/Shared/: _Layout.cshtml
NorthwindStore/Northwind.Store.UI.Web.Internet/wwwroot/css/: site.css
NorthwindStore/Northwind.Store.UI.Web.Intranet/: Northwind.Store.UI.Web.Intranet.csproj  Program.cs  README.txt  _ViewImports.cshtml  appsettings.Development.json  bundleconfig.json  libman.json
NorthwindStore/Northwind.Store.UI.Web.Intranet/Areas/Admin/Controllers/: CategoryController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  RegionController.cs  ShipperController.cs  SupplierController.cs  TerritoryController.cs
NorthwindStore/Northwind.Store.UI.Web.Intranet/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NorthwindStore/Northwind.Store.UI.Web.Intranet/Areas/Admin/Views/Customer/: Details.cshtml  Edit.cshtml  Index.cshtml
NorthwindStore/Northwind.Store.UI.Web.Intranet/Areas/Admin/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NorthwindStore/Northwind.Store.UI.Web.Intranet/Areas/Admin/Views/Home/: Index.cshtml
NorthwindStore/Northwind.Store.UI.Web.Intranet/Areas/Admin/Views/Order/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NorthwindStore/Northwind.Store.UI.Web.Intranet/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NorthwindStore/Northwind.Store.UI.Web.Intranet/Controllers/: HomeController.cs
NorthwindStore/Northwind.Store.UI.Web.Intranet/Data/: ApplicationDbContext.cs
NorthwindStore/Northwind.Store.UI.Web.Intranet/Migrations/: 20221004214525_IdentityNew.Designer.cs  20221004214525_IdentityNew.cs  ApplicationDbContextModelSnapshot.cs
NorthwindStore/Northwind.Store.UI.Web.Intranet/Models/: ErrorViewModel.cs  PaginationList.cs
NorthwindStore/Northwind.Store.UI.Web.Intranet/Properties/: Resources.Designer.cs  launchSettings.json
NorthwindStore/Northwind.Store.UI.Web.Intranet/Properties/PublishProfiles/: FolderProfile.pubxml
NorthwindStore/Northwind.Store.UI.Web.Intranet/Views/: _ViewImports.cshtml
NorthwindStore/Northwind.Store.UI.Web.Intranet/Views/Shared/: ErrorStatus.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
NorthwindStore/Northwind.Store.UI.Web.Intranet/wwwroot/js/: methods_es_CR.js
(+115 files in other folders)
